// условные констр  укции в c#
// условный оператор if 

// синтаксис первого и обязательного блока оператора:
/*
if (условное выражение)
{ 
    тело 1
}
*/
// условное выражение - любое выражение, при вычислении 
// которого мы получим тип bool (true/false)

// тело 1 - блок кода, который выполнится, если выражение
// в условии возвращает true

// если тело состоит из одной строки, т.е. заканчивается на ;
// то можно опустить (не писать) фигурные скобки
int x1 = 10;
int x2 = 20;
int x3 = 30;
// x1 меньше x2 и при этом x2 меньше чем x3
if (x1 < x2 && x2 < x3)
{
    Console.WriteLine("Вывод строки");
    Console.WriteLine("Вывод строки 2");
}
x2 = 10;
// x1 меньше x2 и/или x2 меньше чем x3
if (x1 < x2 || x2 < x3)
{
    Console.WriteLine("Вывод строки");
    Console.WriteLine("Вывод строки 2");
}

// x1 меньше x2 и/или x2 меньше чем x3
// при данном условии вывода не произойдет, так как левая
// часть выражения = false
if (x1 < x2 & x2 < x3)
{
    Console.WriteLine("Вывод строки");
    Console.WriteLine("Вывод строки 2");
}
// ! (отрицание) инвертирует значение выражения, взятого в скобки
// теперь условие выполняется
if (!(x1 < x2 & x2 < x3))
{
    Console.WriteLine("Вывод строки");
    Console.WriteLine("Вывод строки 2");
}

// в питоне так можно, в c# нельзя
/*
if (x1 < x2 < x3)
{ 
}
*/

// второй блок оператора if (необязательный), это блок else if

/*
if (условное выражение)
{ 
    тело 1
}
else if (условное выражение 2)
{
    тело 2
}
else if (условное выражение 3)
{
    тело 3
}
else if (условное выражение N)
{
    тело N
}
*/
// блоков elseif может быть несколько, с разными условиями.
// Условия вычисляются последовательно, сверху вниз, до тех пор
// пока одно из них не вернет true в качестве результата

// третий необязательный блок это блок else

/*
if (условное выражение)
{ 
    тело 1
}
else if (условное выражение 2)
{
    тело 2
}
else
{
    код, который выполнится в случае, если ни одно выражение
    в условии не вернуло true
}
*/

string login, password;
Console.WriteLine("Логин?");
login = Console.ReadLine();
Console.WriteLine("Пароль?");
password = Console.ReadLine();

if (string.IsNullOrEmpty(login.Trim()))
{ 
    Console.WriteLine("Вы ввели пустой логин");
    return;
}
if (string.IsNullOrEmpty(password.Trim()))
{
    Console.WriteLine("Вы ввели пустой пароль");
    return;
}

if (login == "admin" && password == "admin")
    Console.WriteLine("Вы теперь всея админ");
else if (login == "admin" && password != "admin")
    Console.WriteLine("Вы хотели бы быть админом, но пока нет, извините. Всего вам доброго.");
else if (login == "password" && password != "password")
    Console.WriteLine("Это пароль наших тестировщиков, есть подозрение, что вы не один из них. Машина за вами уже выехала.");
else
{
    Console.WriteLine("Такого пользователя не существует. Создать? (y/n)");
    // вложенное условие
    if (Console.ReadLine() == "y")
        Console.WriteLine("Пользователь создан");
    else
        Console.WriteLine("Ну и ладно, не очень то и хотелось");
}

// второй условный оператор в C# это оператор switch
Console.WriteLine("Введите номер пары");
//int para = int.Parse(Console.ReadLine());
int.TryParse(Console.ReadLine(), out int para);
string paraLabel;
// switch в качестве выражение принимает любое выражение
// а не только логическое
switch (para)
{ // тело состоит из блоков case, каждый из которых содержит одно
    // значение и блок кода, который будет выполнен, если значение
    // выражения совпадает со значением в блоке case
    // каждый блок case заканчивается на ключевое слово break
    case 1:
        paraLabel = "Архитектура ПК";
        break;
    case 2:
        paraLabel = "ОАИП";
        break;
    // один блок кода может быть ассоциирован с несколькими
    // case-значениями
    case 3:
    // в С++ так можно, в С# нет    Console.WriteLine(3);
    case 4:
        paraLabel = "Другие пары";
        break;
    // все case-блоки содержат разные значения
    // выполняется код из того case-блока, значение которого совпадает
    // с вычисленным значением выражения из заголовка
    // если ни один case-блок не выполнен и есть блок default, то выполняется
    // он. Блок default - необязательный
    default:
        // блок по умолчанию
        paraLabel = "В это время учиться грех";
        break;
}
Console.WriteLine(paraLabel);
// вызов метода ниже
Console.WriteLine(test(para));

// третий вариант условного оператора - тернарный оператор
// по сути это сокращенный if с возвратом некоторого значения
string result;
// пример тернарного оператора
result = para > 4 ? "Пора домой" : "Пора учиться";
// строка выше делает то же самое, что и оператор if ниже
if (para > 4)
    result = "Пора домой";
else
    result = "Пора учиться";

// тернарный оператор состоит из логического выражения и двух значений или вычисляемых выражений (методов), 
// значение одного из которых будет передано в левую часть выражения
// обычно это какая-то переменная, куда мы записываем результат

// специфический синтаксис switch
// с условиями (используются шаблоны и лямбда-выражения)
string test(int para) => para switch
{
    1 => "Вы указали 1",
    2 => "Вы указали 2",
    >= 3 and < 6 => "Вы указали число больше 3 но меньше 6",
    6 or 7 or 8 => "Вы указали 6, 7 или 8",
    > 3 => "Вы указали число больше 3",
    _ => "дефолтное значение"
};
